@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Baloo 2";
}
section {
   padding: 100px;
}
section h1 {
   font-size: 40px;
   margin-bottom: 50px;
   text-align: center;
   color: #222;
   text-transform: capitalize;
}
.upper_bg_image {
   background: linear-gradient(to left, rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../Images/background4.jpg);
   height: 50vh;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
}
.upper_bg_image .content h1 {
   position: absolute;
   top: 65%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 80px;
   font-weight: 900;
   color: #fff;
   text-align: center;
   line-height: 1;
}





/* ==================================================
               NAVIGATION BAR SECTION 
=================================================== */
nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 100px;
   width: 100%;
   background: #fff;
   padding:  0 100px;
   position: fixed;
   z-index: 100;
   border-bottom: 1px solid #ccc;
   box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
nav .imbs_logo img {
   width: 150px;
}
nav .menu_bar {
   display: flex;
}
nav ul {
   display: flex;
   flex-wrap: wrap;
   list-style: none;
   align-items: center;
}
nav ul li {
   margin: 0 10px;
}
nav ul li a {
   color: #333;
   text-decoration: none;
   font-size: 17px;
   font-weight: 600;
   padding: 5px 10px;
   transition: all 0.3s ease;
   text-transform: capitalize;
   border-radius: 10px;
}
nav ul li a.login {
   color: #fff;
   background: #c84231;
}
nav ul li a.active,
nav ul li a:hover{
   color: #c84231;
}
nav ul li a.login:hover {
   background: #a83224;
   color: #fff;
}
nav .menu_btn i{
   color: #333;
   font-size: 22px;
   cursor: pointer;
   display: none;
}
nav input[type="checkbox"]{
   display: none;
}
nav .menu_bar ul li a i {
   font-size: 20px;
}





/* ==================================================
               FOOTER BAR SECTION 
=================================================== */
footer .footer1 {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 50px;
   padding: 100px;
   background: #0f0f0f;
}
footer .footer1 .item {
   width: 100%;
}
footer .footer1 .item .image img {
   width: 200px;
   margin-bottom: 20px;
   padding: 10px;
   background: #fff;
   border-radius: 10px;
}
footer .footer1 .item h3 {
   color: #fff;
   font-size: 25px;
   margin-bottom: 20px;
}
footer .footer1 .item p {
   color: #ddd;
   font-size: 15px;
   margin-bottom: 20px;
}
footer .footer1 .item ul li {
   margin-bottom: 10px;
   list-style: none;
   font-size: 15px;
   font-weight: 600;
   border-bottom: 1px solid #ddd;
   padding-bottom: 10px;
}
footer .footer1 .item ul li a {
   color: #ddd;
   text-decoration: none;
}
footer .footer1 .item .input_box {
   background: #fff;
   width: 100%;
   height: 50px;
   border-radius: 50px;
   display: flex;
   padding: 5px;
}
footer .footer1 .item .input_box input {
   background: none;
   width: 100%;
   border: none;
   outline: none;
   font-size: 13px;
   font-weight: 600;
   padding: 10px;
}
footer .footer1 .item .input_box button {
   border-radius: 40px;
   width: 150px;
   color: #fff;
   border: none;
   outline: none;
   background: #c84231;
   font-size: 13px;
   font-weight: 500;
   cursor: pointer;
}
footer .footer1 .item .social_link {
   display: flex;
   gap: 10px;
}
footer .footer1 .item .social_link a {
   width: 50px;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 25px;
   border-radius: 50%;
   color: #fff;
   text-decoration: none;
}
footer .footer1 .item .social_link a:nth-child(1) {
   background: #3a5796;
}
footer .footer1 .item .social_link a:nth-child(2) {
   background: #1d9be9;
}
footer .footer1 .item .social_link a:nth-child(3) {
   background: #0074ae;
}
footer .footer2 {
   padding: 20px 100px;
   background: #000;
   color: #fff;
   text-align: center;
}





/* ==================================================
                     FORM SECTION 
=================================================== */
.wrapper {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background: #ededed;
   padding: 20px;
}
.form_container {
   width: 600px;
   position: relative;
   background: #fff;
   border-radius: 10px;
   box-shadow: 0 0 30px rgba(0,0,0,0.2);
   padding: 50px;
}
.form_box form {
   width: 100%;
}
.form_box form .error_msg {
   background: #ffdddd;
   border-left: 6px solid #f44336;
   margin: 15px 0;
   padding: 10px;
   color: #a94442;
   font-size: 15px;
}
.form_box form h1 {
   font-size: 35px;
   margin: -10px 0;
   text-align: center;
}
.form_box form .input_box {
   position: relative;
   margin: 20px 0;
}
.form_box form .input_box p {
   color: #333;
   font-size: 15px;
   font-weight: 500;
}
.form_box form .input_box input,
.form_box form .input_box textarea{
   width: 100%;
   padding: 0 15px;
   height: 50px;
   background: #eee;
   border-radius: 10px;
   border: none;
   outline: none;
   font-size: 18px;
   color: #222;
   font-weight: 500;
}
.form_box form .input_box input::placeholder {
   color: #888;
   font-weight: 400;
}
.form_box form .input_box {
   font-size: 15px;
   color: red;
}
.form_box form .forgot_link {
   margin: -5px 0 15px 0;
   display: flex;
   justify-content: space-between;
   font-size: 15px;
   font-weight: 500;
   color: #222;
}
.form_box form .forgot_link a {
   color: #222;
   text-decoration: none;
}
.form_box form .btn {
   width: 100%;
   height: 50px;
   background: #c84231;
   border: none;
   outline: none;
   border-radius: 10px;
   cursor: pointer;
   font-size: 20px;
   color: #fff;
   font-weight: 600;
   margin-bottom: 10px;
}
.form_container .close_btn {
   position: absolute;
   font-size: 20px;
   right: 0;
   top: 0;
   z-index: 5;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   border: 2px solid #fff;
   border-radius: 10px;
   width: 40px;
   height: 40px;
   background: #c84231;
   margin: 10px;
}
.form_container .close_btn a {
   color: #fff;
}
.form_container .goto_btn {
   color: #222;
   font-size: 15px;
   font-weight: 500;
}
.form_container .goto_btn a {
   color: #c84231;
   text-decoration: none;
   font-weight: 600;
}
.form_container .goto_btn a:hover {
   text-decoration: underline;
}





/* ==================================================
               BACKGROUND IMAGE SECTION 
=================================================== */
.background_image {
   background: linear-gradient(to left, rgba(0,0,0,0.6), oklab(0% 0 0 / 0.6)), url(../Images/bg1.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   height: 100vh;
}
.banner_content {
   position: absolute;
   width: 1100px;
   padding: 50px;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: #fff;
   text-align: center;
}
.banner_content h1 {
   font-size: 60px;
   font-weight: 800;
   text-transform: capitalize;
   line-height: 1;
   margin: 20px 0;
}
.banner_content span {
   font-size: 25px;
   font-weight: 800;
}
.banner_content p {
   font-size: 15px;
   font-weight: 600;
   margin-bottom: 30px;
}
.banner_content button {
   width: 200px;
   height: 50px;
   font-size: 20px;
   text-transform: uppercase;
   font-weight: 600;
   border: 2px solid #c84231;
   background: #c84231;
   outline: none;
   border-radius: 50px;
   color: #fff;
   cursor: pointer;
   transition: .3s;
}





/* ==================================================
                  EVENT CARD SECTION 
=================================================== */
.section_2 .card_section {
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 50px;
}
.section_2 .card_section .item {
   width: 100%;
   border-radius: 20px;
   box-shadow: 0 5px 10px rgba(0,0,0,0.5);
   border: 1px solid #ccc;
   transition: .3s;
   background: #fff;
   position: relative;
}
.section_2 .card_section .item:hover,
.section_4 .past_events .past_event_cards .card:hover,
.reviews_cards .card:hover {
   box-shadow: none;
}
.section_2 .card_section .item .image {
   width: 100%;
}
.section_2 .card_section .item .image img {
   width: 100%;
   border-radius: 20px 20px 0 0;
   border-bottom: 1PX solid #ccc;
}
.section_2 .card_section .item .content {
   padding: 30px;
}
.section_2 .card_section .item .content .top {
   display: flex;
   gap: 20px;
}
.section_2 .card_section .item .content .top .date {
   width: 70px;
   height: 90px;
   text-align: center;
   line-height: 1.3;
   border: 1px solid #888;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 10px;
}
.section_2 .card_section .item .content .top .date p {
   font-size: 20px;
   font-weight: 500;
}
.section_2 .card_section .item .content .top .date span {
   font-size: 40px;
   font-weight: 900;
}
.section_2 .card_section .item .content .top .topic p {
   font-size: 30px;
   font-weight: 600;
   line-height: 1;
}
.section_2 .card_section .item .content .top .topic span {
   font-size: 15px;
}
.section_2 .card_section .item .content ul {
   list-style: square;
   margin-left: 20px;
   margin-top: 20px;
   font-size: 18px;
   font-weight: 500;
}
.section_2 .card_section .item .content .bottom {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 20px;
   color: #888;
   margin-top: 30px;
}
.section_2 .card_section .item .content .bottom i{
   font-size: 20px;
}
.section_2 .card_section .item .content .bottom .location {
   color: #888;
   font-size: 18px;
}
.section_2 .card_section .item .content .bottom .favorit a {
   text-decoration: none;
   color: #c84231;
   font-size: 18px;
   border: 2px solid #c84231;
   padding: 5px 10px;
   border-radius: 5px;
   font-weight: 500;
}
.section_2 .card_section .item .content .bottom .location i {
   padding-right: 10px;
}
.section_2 .btn {
   text-align: center;
   margin: 100px 0 150px 0;
}
.section_2 .btn a,
.section_4 .past_events .btn a,
.reviews .btn a,
.join_with_us .btn a {
   border: 2px solid #c84231;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   text-decoration: none;
   font-size: 20px;
   font-weight: 500;
   color: #c84231;
   width: 200px;
   height: 50px;
   border-radius: 50px;
   transition: .3s;
}
.section_2 .btn a:hover,
.section_4 .past_events .btn a:hover,
.reviews .btn a:hover,
.join_with_us .btn a:hover {
   background: #c84231;
   color: #fff;
}
.section_2 .card_section p.no_events {
   font-size: 20px;
   text-align: left;
   color: #888;
}





/* ==================================================
            OTHER BACKGROUND IMAGE SECTION 
=================================================== */
.section_3 {
   padding: 0;
   position: relative;
}
.section_3 .back_image {
   background: url(../Images/background3.png);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   margin-top: -200px;
   height: 70vh;
}
.section_3 .content {
   position: absolute;
   top: 60%;
   transform: translateY(-40%);
   width: 500px;
   color: #fff;
   right: 100px;
   text-align: center;
}
.section_3 .content h2 {
   font-size: 30px;
   text-transform: capitalize;
}
.section_3 .content p {
   font-size: 17px;
   line-height: 1.4;
   margin-bottom: 20px;
}
.section_3 .content button {
   width: 200px;
   height: 50px;
   font-size: 20px;
   text-transform: uppercase;
   font-weight: 600;
   border: 2px solid #c84231;
   background: #c84231;
   outline: none;
   border-radius: 10px;
   color: #fff;
   cursor: pointer;
   transition: .3s;
}
.section_3 .content button:hover {
   border: 2px solid #fff;
   background: none;
}





/* ==================================================
                  PAST EVENT SECTION 
=================================================== */
.section_4 .past_events h1,
.reviews h1 {
   margin-bottom: 0;
}
.section_4 .past_events .sub_title,
.reviews .sub_title {
   margin-bottom: 60px;
   text-align: center;
   font-size: 15px;
   font-weight: 500;
   color: #888;
}
.section_4 .past_events .past_event_cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 50px;
}
.section_4 .past_events .past_event_cards .card {
   width: 100%;
   border: 1px solid #aaa;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
   border-radius: 25px;
   transition: .3s;
   background: #fff;
}
.section_4 .past_events .past_event_cards .card .image img {
   width: 100%;
   border-radius: 20px 20px 0 0;
}
.section_4 .past_events .past_event_cards .card .content {
   padding: 20px 30px;
}
.section_4 .past_events .past_event_cards .card .content h3 {
   font-size: 20px;
   line-height: 1.3;
   margin-bottom: 20px;
}
.section_4 .past_events .past_event_cards .card .content p {
   font-size: 15px;
   margin-bottom: 30px;
}
.section_4 .past_events .past_event_cards .card .content span {
   font-size: 17px;
   font-weight: 500;
   color: #888;
}
.section_4 .past_events .btn,
.reviews .btn {
   text-align: center;
   margin-top: 100px;
}





/* ==================================================
               REVIEWS SECTION 
=================================================== */
.reviews h1 {
   margin-top: 100px;
}
.reviews_cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 50px;
}
.reviews_cards .card {
   width: 100%;
   border: 1px solid #ccc;
   border-radius: 20px;
   padding: 20px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
   background: #fff;
   transition: .3s;
}
.reviews_cards .card .top {
   display: flex;
   margin-bottom: 20px;
   gap: 30px;
}
.reviews_cards .card .top .image img {
   width: 50px;
   border-radius: 50%;
}
.reviews_cards .card .top .right {
   line-height: 1.3;
}
.reviews_cards .card .top .right .stars i {
   color: gold;
   font-size: 10px;
}
.reviews_cards .card .top .right .name {
   font-size: 17px;
   font-weight: 600;
   color: #000;
}
.reviews_cards .card .top .right span {
   font-size: 15px;
   color: #888;
}
.reviews_cards .card p {
   font-size: 14px;
}
.reviews_cards .plus {
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
}
.reviews_cards .plus i {
   font-size: 30px;
   color: #333;
}
.reviews_cards .plus p {
   font-size: 17px;
   font-weight: 600;
   color: #333;
}





/* ==================================================
                     ABOUT PAGE 
=================================================== */
.section_2 .top_para {
   font-size: 20px;
   text-align: center;
   margin-bottom: 50px;
   font-weight: 500;
}
.section_2 .what_we_offer,
.contributors {
   border-bottom: 3px solid #ccc;
   padding-bottom: 50px;
}
.section_2 .what_we_offer h1 {
   margin-bottom: 50px;
}
.section_2 .what_we_offer .offer_list {
   padding: 0 100px;
}
.section_2 .what_we_offer .offer_list .item {
   margin-bottom: 30px;
}
.section_2 .what_we_offer .offer_list .topic {
   width: 300px;
   font-size: 25px;
   font-weight: 800;
}
.section_2 .what_we_offer .offer_list .content {
   font-size: 20px;
   text-align: justify;
}
.contributors h1 {
   margin-top: 100px;
}
.contributors .items {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 50px;
   margin-bottom: 50px;
}
.contributors .items .img {
   width: 100%;
   background: #fff;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
   padding: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 20px;
}
.contributors .items .img img {
   width: 100%;
}
.join_with_us h1 {
   margin: 100px 0 020px 0;
}
.join_with_us .para {
   font-size: 15px;
   font-weight: 500;
   color: #888;
   text-align: center;
   margin-bottom: 50px;
}
.join_with_us .btn {
   margin-bottom: 0;
}





/* ==================================================
               CONTACT US SECTION 
=================================================== */
.contact_us {
   display: flex;
   gap: 100px;
}
.contact_us .left {
   width: 50%;
}
.contact_us .left .input_box label {
   font-size: 16px;
   font-weight: 600;
   color: #333;
}
.contact_us .left .input_box input,
.contact_us .left .input_box textarea {
   width: 100%;
   padding: 10px;
   font-size: 15px;
   margin-bottom: 20px;
   border: 1px solid #aaa;
   border-radius: 5px;
   outline: none;
}
.contact_us .left .input_box textarea {
   height: 150px;
   resize: none;
}
.contact_us .left button {
   width: 150px;
   height: 45px;
   background: #c84231;
   border: none;
   outline: none;
   border-radius: 10px;
   color: #fff;
   font-size: 18px;
   font-weight: 600;
   cursor: pointer;
   transition: .3s;
}
.contact_us .left button:hover {
   background: #a83224;
}
.contact_us .right {
   width: 50%;
}
.contact_us .right .top h2 {
   color: #333;
   margin-bottom: 20px;
}
.contact_us .right .top ul li {
   list-style: none;
   margin-bottom: 10px;
   font-size: 15px;
   font-weight: 500;
   color: #333;
}
.contact_us .right .bottom {
   margin-top: 100px;
}




/* ==================================================
                  PROFILE SECTION 
=================================================== */
.profile_container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   padding: 50px 0;
}
.profile_box {
   background: #fff;
   padding: 30px;
   border-radius: 10px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
   text-align: center;
}
.profile_box i {
   font-size: 50px;
   color: #555;
}
.profile_box h1 {
   margin-bottom: 20px;
   font-size: 24px;
   font-weight: 600;
   color: #333;
}
.profile_box p {
   margin-bottom: 10px;
   font-size: 18px;
   color: #555;
   font-weight: 500;
}





.side_nav {
   width: 300px;
   height: 100vh;
   border-right: 1px solid #ccc;
   padding: 0 30px;
   padding-top: 150px;
   position: fixed;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
   z-index: 10;
   background: #fff;
}
.side_nav ul li {
   list-style: none;
   margin-bottom: 20px;
   align-items: center;
   font-size: 18px;
}
.side_nav ul li a {
   display: flex;
   align-items: center;
   width: calc(300px - 60px);
   height: 50px;
   padding: 0 15px;
   border-radius: 5px;
   text-decoration: none;
   color: #333;
   font-weight: 600;
   transition: .3s;
}
.side_nav ul li a.active,
.side_nav ul li a:hover {
   background: #dddddd;
}
.side_nav ul li a i {
   font-size: 20px;
   margin-right: 15px;
}




.dashboard_content {
   padding-top: 100px;
   padding-left: 300px;
}
.dashboard .quick_buttons {
   display: flex;
   gap: 30px;
   justify-content: space-between;
   margin-top: 50px;
}
.dashboard .quick_buttons a {
   width: 100%;
   height: 150px;
   background: #dddddd;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-size: 20px;
   font-weight: 800;
   color: #333;
   text-decoration: none;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
   transition: .3s;
}
.dashboard .quick_buttons a i {
   margin-bottom: 10px;
   font-size: 30px;
}
.dashboard .quick_buttons a:hover {
   box-shadow: none;
}






.dashboard_content .top_section {
   padding: 50px 50px;
}
.dashboard_content .top_section .big_card {
   background: #ddd;
   width: 200px;
   height: 100px;
   border-radius: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 20px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
   font-weight: 800;
   cursor: pointer;
   transition: .3s;
   color: #333;
}
.dashboard_content .top_section .big_card:hover {
   box-shadow: none;
}
.dashboard_content .top_section .big_card i {
   margin-right: 15px;
   font-size: 25px;
}
.dashboard_content .modal {
   display: none; 
   position: fixed; 
   z-index: 100; 
   left: 0;
   top: 0;
   width: 100%;
   height: 100vh;
   background-color: rgba(0,0,0,0.7);
   padding: 20px; 
   border-radius: 0;
}
.dashboard_content .modal_content {
   background-color: #fff;
   padding: 50px;
   width: 600px;
   border-radius: 8px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.dashboard_content .modal_content .input_image_box {
   margin-bottom: 20px;
}
.dashboard_content .modal_content .input_box .input_image_box {
   padding-top: 10px;
}
.form_box form .input_box textarea {
   height: 100px;
   resize: none;
   margin-bottom: -5px;
   font-weight: normal;
   padding: 5px 10px;
}



.event_list_container,
.user_list_container {
   padding: 0 50px;
   margin: 0px auto;
}
.event_list_container h1 {
   text-align: center;
   color: #222;
   margin-bottom: 30px;
}
.event_list_container .event-card {
   display: grid;
   grid-template-columns: 300px 1fr;
   background: #fff;
   border-radius: 10px;
   margin: 30px 0;
   box-shadow: 0 5px 10px rgba(0,0,0,0.3);
   border: 1px solid #ccc;
   overflow: hidden;
}
.event_list_container .event-card img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.event_list_container .event-info {
   padding: 15px;
}
.event_list_container .event-info h3 {
   margin: 0;
   color: #333;
}
.event_list_container .event-info p {
   margin: 5px 0;
   color: #555;
}
.event_list_container .top-bar {
   text-align: right;
   margin: 10px 0;
}
.event_list_container .top-bar a {
   color: #ff4d4d;
   text-decoration: none;
   font-weight: bold;
}

.event_list_container .event-actions button {
   padding: 5px 20px;
   background: none;
   outline: none;
   border: none;
   font-size: 15px;
   font-weight: 500;
   border-radius: 5px;
   cursor: pointer;
   color: #fff;
}
.event_list_container .event-actions button.editBtn {
   background: #007bff;
}
.event_list_container .event-actions button.deleteBtn {
   background: #dc3545;
}



.user_table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
.user_table th, .user_table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}
.user_table th {
  background-color: #f4f4f4;
  text-align: center;
}
.user_table tr:hover {
  background-color: #f9f9f9;
}
.user_table .action_buttons {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   justify-content: center;
   gap: 10px;
}
.user_table .btn {
  background-color: #007bff;
  color: white;
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.user_table .btn.deleteBtn {
   background-color: #dc3545;
}
.deleteBtn {
  background-color: #dc3545;
}




.registration_management,
.dashboard {
   padding: 50px;
}
.registration_management .delete_btn {
   background-color: #dc3545;
   color: white;
   padding: 6px 12px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}





.profile_container {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background: #f5f7fa;
}
.profile_box {
   background: #fff;
   padding: 40px 50px;
   border-radius: 15px;
   box-shadow: 0 0 15px rgba(0,0,0,0.1);
   width: 450px;
   text-align: left;
}
.profile_box h1 {
   text-align: center;
   margin-bottom: 20px;
   color: #333;
}
.profile_box i {
   font-size: 60px;
   border: 5px solid #333;
   border-radius: 50%;
   width: 120px;
   height: 120px;
   line-height: 100px;
   display: block;
   text-align: center;
   color: #333;
   margin: 0 auto;
}
.profile_row {
   display: flex;
   justify-content: space-between;
   margin: 12px 0;
   padding: 8px 0;
   border-bottom: 1px solid #e0e0e0;
}
.profile_row .label {
   font-weight: bold;
   color: #444;
   width: 150px;
}
.profile_row .value {
   color: #555;
   flex: 1;
   text-align: right;
}










/* ==================================================
                  MEDIA SECTION 
=================================================== */
@media (max-width: 1300px) {
   nav {
      padding: 0 50px;
   }
   section {
      padding: 100px 50px;
   }
   footer .footer1 {
      padding: 50px;
   }
   .section_2 .what_we_offer .offer_list {
      padding: 0;
   }
   .contact_us {
      gap: 50px;
   }
}
@media (max-width: 1100px){
   .banner_content {
      width: 100%;
      padding: 20px;
   }
}
@media (max-width: 1000px){
   nav {
      padding: 0 30px;
   }
   .section_1 .quick_buttons,
   .section_2 .card_section,
   .section_4 .past_events .past_event_cards,
   .reviews .reviews_cards,
   footer .footer1,
   .contributors .items,
   .reviews_cards {
      grid-template-columns: repeat(2,1fr);
   }
}
@media (max-width: 820px) {
   nav .menu_btn i{
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 50px;
   }
   #click:checked ~ .menu_btn i:before{
      content: "\f00d";
   }
   nav ul{
      position: absolute;
      top: 100px;
      left: -100%;
      background: #fff;
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      padding: 0 100px;

      transition: all 0.3s ease;
   }
   #click:checked ~ ul{
      left: 0;
   }
   nav ul li{
      width: 100%;
      margin: 40px 0;
   }
   nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
   }
   #click:checked ~ ul li a{
      margin-left: 0px;
   }
   nav ul li a.active,
   nav ul li a:hover{
      background: none;
      color: #c84231;
   }
   nav {
      padding: 0 50px;
   }
   .background_image {
      height: 50vh;
   }
   .banner_content {
      top: 25%;
      left: 50%;
      transform: translate(-50%, -25%);
   }
   .banner_content h1 {
      font-size: 40px;
   }
   .banner_content button {
      height: 40px;
   }
}
@media (max-width: 700px) {
   nav {
      padding: 0 20px;
   }
   section {
      padding: 50px 20px;
   }
   .section_2 .card_section, 
   .section_4 .past_events .past_event_cards,
   .reviews .reviews_cards,
   footer .footer1,
   .contributors .items,
   .reviews_cards {
      grid-template-columns: repeat(1,1fr);
   }
   .section_3 .content {
      top: 65%;
      left: 50%;
      transform: translate(-50% , -50%);
      width: 100%;
      padding: 0 30px;
   }
   footer .footer1 {
      padding: 30px;
   }
}
@media (max-width: 650px) {
   .background_image {
      height: 40vh;
   }
   .banner_content {
    top: 15%;
    left: 50%;
    transform: translate(-50%, -15%);
   }
   .banner_content h1 {
      font-size: 20px;
      margin: 10px 0;
   }
   .section_1 .quick_buttons {
      grid-template-columns: repeat(2,1fr);
      gap: 20px;
   }
   .section_1 .quick_buttons a {
      font-size: 15px;
      height: 50px;
      padding-left: 10px;
   }
   .section_1 .quick_buttons a i {
      height: 50px;
      width: 50px;
      font-size: 20px;
   }
   .form_container {
      height: calc(100vh - 40px);
   }
   .form_box {
      bottom: 0;
      width: 100%;
      height: 70%;
   }
   .form_container.active .form_box {
      right: 0;
      bottom: 30%;
   }
   .toggle_box::before {
      left: 0;
      top: -270%;
      width: 100%;
      height: 300%;
   }
   .form_container.active .toggle_box::before {
      top: 70%;
      left: 0;
   }
   .toggle_box .toggle_panel {
      width: 100%;
      height: 30%;
   }
   .toggle_box .toggle_panel.toggle_left {
      top: 0;
   }
   .form_container.active .toggle_box .toggle_panel.toggle_left {
      left: 0;
      top: -30%;
   }
   .toggle_box .toggle_panel.toggle_right {
      right: 0;
      bottom: -30%;
   }
   .form_container.active .toggle_box .toggle_panel.toggle_right {
      bottom: 0;
   }
   .contact_us {
    flex-direction: column;
   }
   .contact_us .left {
      width: 100%;
   }
   .contact_us .right {
      width: 100%;
   }
}